{
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.sublime-workspace"
	],
	"font_face": "Menlo",
	"font_options":
	[
		"no_round"
	],
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets_content": false,
	"match_selection": false,
	"match_tags": false,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"show_definitions": false,
	"show_encoding": true,
	"show_errors_inline": false,
	"show_full_path": false,
	"sidebar_default": true,
	// "theme": "Material-Theme-Darker.sublime-theme",
	"theme": "Seti_orig.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true,

	// tabs
	"Seti_tabs_small": true,                   // tabs height = 35
	// "Seti_tabs_med": true,                     // tabs height = 40
	// "Seti_tabs_big": true,                    // tabs height = 54
	"Seti_tabs_no_min_width": true,              // (issues/223)
	"Seti_tab_font_12": true,                   // tab font size = 12
	// "mouse_wheel_tabswitch": true,              // scroll through opened tabs
	// "Seti_no_scroll_icons": true,               // remove the l/r arrows, effective when ("enable_tab_scrolling": true)
	// "Seti_no_under_bar": true,                  // remove the small colored bar under the un-saved tabs "not available with accents"
	"Seti_bold_slctdtab_labels": true,          // make active tab label font in bold
	// "Seti_use_system_title_bar": true// use the new tabset feature (>=3127)
	// padding
	"Seti_sb_small_padding": true,           // sidebar entries padding = 3
	// "Seti_sb_big_padding": true,             // sidebar entries padding = 10
	// "Seti_sb_tree_med": true,                // sidebar tree padding = 15
	// "Seti_sb_tree_small": true,              // sidebar tree padding = 10
	// "Seti_sb_tree_tiny": true,               // (issues/88)
	"Seti_sb_tree_miny": true,               // (issues/88)
	// "Seti_show_group_arrows": true          // show the folder/group arrows in sidebar

}
